import { attr, belongsTo, hasOne } from "spraypaint";
import { ApplicationRecord } from "./application_record";

export const Investment = ApplicationRecord.extend({
  static: {
    jsonapiType: "investments"
  },
  attrs: {
    id: attr(),
    amount: attr(),
    amountWithoutCommission: attr(),
    commission: attr(),
    commissionTax: attr(),
    partsTotal: attr(),
    partValue: attr(),
    currency: attr(),
    status: attr(),
    currencyValue: attr(),
    currencyTo: attr(),
    currencyToValue: attr(),
    ip: attr(),
    analyticsClientId: attr(),
    automatic: attr(),
    reinvest: attr(),
    confirmedDate: attr(),
    newAmount: attr(),
    collectionAmount: attr(),
    userCashAmountBefore: attr(),
    userCashAmountAfter: attr(),
    userCurrency: attr(),
    mktCost: attr(),
    curveExtraPercentage: attr(),
    source: attr(),
    medium: attr(),
    campaign: attr(),
    term: attr(),
    onholdApproval: attr(),
    portfolioAmountBefore: attr(),
    portfolioAmountAfter: attr(),
    portfolioCurrency: attr(),
    investmentType: attr(),
    latamMiles: attr(),
    latamStatus: attr(),
    latamLastUpdate: attr(),
    fundingReinvest: attr(),
    fromCollection: attr(),
    portfolioFromPartsBefore: attr(),
    portfolioFromPartsAfter: attr(),
    portfolioFromCurrency: attr(),
    portfolioFromCurrencyValue: attr(),
    portfolioToPartsBefore: attr(),
    portfolioToPartsAfter: attr(),
    portfolioToCurrency: attr(),
    portfolioToCurrencyValue: attr(),
    portfolioFromToCurrencyValue: attr(),
    partsCommitted: attr(),
    checkoutId: attr(),
    projectId: attr(),
    collectableId: attr(),

    action: hasOne(),
    deposit: hasOne(),
    checkout: belongsTo(),
    portfolio: belongsTo(),
    project: belongsTo(),
    user: belongsTo()
  }
});

export default Investment;