import { attr, hasMany, hasOne, belongsTo } from "spraypaint";
import { ApplicationRecord } from "./application_record";
// eslint-disable-next-line

export const Project = ApplicationRecord.extend({
  static: {
    jsonapiType: "projects"
  },
  attrs: {
    title: attr(),
    id: attr(),
    logoUrl: attr(),
    partsFundedDecimal: attr(),
    projectType: attr(),
    projectSubtype: attr(),
    name: attr(),
    currency: attr(),
    funded: attr(),
    partValue: attr(),
    partsPrecision: attr(),
    partsDecimal: attr(),
    displayDecimals: attr(),
    status: attr(),
    imagesUrl: attr(),
    invePayable: attr(),
    reinvest: attr(),
    donation: attr(),
    titleId: attr(),
    order: attr(),
    articlesId: attr(),
    summary: attr(),
    detail: attr(),
    video: attr(),
    contentTitle1: attr(),
    contentDetail1: attr(),
    contentTitle2: attr(),
    contentDetail2: attr(),
    contentTitle3: attr(),
    contentDetail3: attr(),
    contentTitle4: attr(),
    contentDetail4: attr(),
    contentTitle5: attr(),
    contentDetail5: attr(),
    contentTitle6: attr(),
    contentDetail6: attr(),
    code: attr(),
    country: attr(),
    bitcoinActive: attr(),
    bitcoinObjective: attr(),
    ubaQualification: attr(),
    ubaFileUrl: attr(),
    onlyInvecoinCollection: attr(),
    priceSettingVolume: attr(),
    publishedAt: attr(),
    unitParts: attr(),
    loanType: attr(),
    loanFrequence: attr(),
    loanPayments: attr(),
    loanPaymentAmount: attr(),
    loanFirstPaymentDate: attr(),
    loanNextPaymentDate: attr(),
    profitAcumUsd: attr(),
    loanLastPayment: attr(),
    loanShowTirr: attr(),
    debt: attr(),
    upfrontCommissionToProject: attr(),
    saleType: attr(),
    tryTrading: attr(),
    allowTrading: attr(),
    estimatedreturn: attr(),
    workerRuning: attr(),
    startDate: attr(),
    enddate: attr(),
    isInDate: attr(),
    priceSettingPercentage: attr(),
    tradingMarket: attr(),
    tradingLimit: attr(),
    offlinePartsFunded: attr(),
    paymentFileFileName: attr(),
    paymentFileContentType: attr(),
    paymentFileFileSize: attr(),
    paymentFileUpdatedAt: attr(),
    home: attr(),
    paymentMigrated: attr(),
    variableInterestAmountUsd: attr(),
    interestAmountUsd: attr(),
    capitalAmountUsd: attr(),
    startedDate: attr(),
    variableInterestAmount: attr(),
    interestAmount: attr(),
    capitalAmount: attr(),
    amortize: attr(),
    inspected: attr(),
    insured: attr(),
    tradingBidding: attr(),
    marketingSummary: attr(),
    marketingTitle: attr(),
    currencyView: attr(),
    orderCountries: attr(),
    completion: attr(),
    objective: attr(),
    equity: attr(),
    totalInvestments: attr(),
    totalInvestmentsAcum: attr(),
    daysRemaining: attr(),
    categoryId: attr(),
    minimumInvestmentAmount: attr(),
    preview: attr(),
    projectStatusMessage: attr(),
    extraData: attr(),
    variations: attr(),
    historicChart: attr(),
    historicCryptoChartData: attr(),
    paymentStatus: attr(),
    saleValue: attr(),
    lastValue: attr(),
    originalPartValues: attr(),
    portfolioId: attr(),
    tradingSaleValue: attr(),
    projectId: attr(),
    tradingOptions: attr(),
    indexRobot: attr(),
    volume: attr(),
    transactions: attr(),
    investable: attr(),
    successful: attr(),
    partValueOriginal: attr(),
    tradeableBuy: attr(),
    duration: attr(),
    performance: attr(),
    extraSummary: attr(),
    isClps: attr(),
    curveActualBonus: attr(),
    curveInitial: attr(),
    userCountryAllowed: attr(), 
    fundedInProjectCurrency: attr(),
    showCountry: attr(),
    buyPartValue: attr(),
    sellPartValue: attr(),
    buyLastValue: attr(),
    sellLastValue: attr(),
    hasToVest: attr(),
    articleId: attr(),
    project_trading: hasOne(),
    clpsVersion: attr(),
    
    isProjectAllowedInCountry: attr(),
    tradeable: attr(),
    isLiquidityProtocolActive: attr(),

    auctionNextDate: attr(),
    auctionTokens: attr(),

    lastPriceP2p: attr(),

    actions: hasMany(),
    category: belongsTo(),
    portfolios: hasMany(),
    currentUserLike: attr(),
    countLikes: attr(),

    partValuePlusStep: attr(),
    nftFiles: attr(),

    nftCollection: belongsTo(),
    nftOwner: attr(),
    
    trustId: attr(),
    userId: attr(),

    fundedDate: attr(),
  }
});

export default Project;