import { attr, hasMany } from "spraypaint";
import { ApplicationRecord } from "./application_record";

export const User = ApplicationRecord.extend({
  static: {
    jsonapiType: "users",
  },
  attrs: {
    id: attr(),
    email: attr(),
    signInCount: attr(),
    currentSignInAt: attr(),
    lastSignInAt: attr(),
    currentSignInIp: attr(),
    lastSignInIp: attr(),
    createdAt: attr(),
    updatedAt: attr(),
    address: attr(),
    street: attr(),
    streetNumber: attr(),
    streetFloor: attr(),
    streetFloorApartment: attr(),
    department: attr(),
    postalCode: attr(),
    addressLocation: attr(),
    provider: attr(),
    uid: attr(),
    profileInvestShares: attr(),
    profileInvestLending: attr(),
    profileRequestLoan: attr(),
    profilePostProject: attr(),
    googleMapsJson: attr(),
    city: attr(),
    state: attr(),
    country: attr(),
    phone: attr(),
    oldPhone: attr(),
    document: attr(),
    typeDocument: attr(),
    availableAmount: attr(),
    currency: attr(),
    investedAmount: attr(),
    terms: attr(),
    termsAcceptedAt: attr(),
    firstname: attr(),
    lastname: attr(),
    committedAmount: attr(),
    timezone: attr(),
    deletedAt: attr(),
    admin: attr(),
    uniformBankKey: attr(),
    gender: attr(),
    occupation: attr(),
    civilStatus: attr(),
    pendingWithdrawalAmount: attr(),
    cuit: attr(),
    bankAccountType: attr(),
    analyticsClientId: attr(),
    totalInvestments: attr(),
    totalInvestmentsAmountUsd: attr(),
    userReferrerId: attr(),
    countrySession: attr(),
    firstInvestmentDate: attr(),
    oauthToken: attr(),
    oauthExpiresAt: attr(),
    providerPhoto: attr(),
    photo: attr(),
    photoFileName: attr(),
    photoContentType: attr(),
    photoFileSize: attr(),
    photoUpdatedAt: attr(),
    role: attr(),
    newAmount: attr(),
    collectionAmount: attr(),
    verifiedPhone: attr(),
    verificationCodePhone: attr(),
    verificationExpirationDatePhone: attr(),
    phoneVerifyCodeExpiredDate: attr(),
    birthdate: attr(),
    bankId: attr(),
    accountNumber: attr(),
    suspectLevel: attr(),
    bankAccountCurrency: attr(),
    argentinaAngelsSession: attr(),
    lastNew: attr(),
    lastNewSaw: attr(),
    blockedAmount: attr(),
    alias: attr(),
    showPersonalInfo: attr(),
    netWorth: attr(),
    grossAnnualIncome: attr(),
    qualification: attr(),
    passwordUpdatedAt: attr(),
    localCurrency: attr(),
    failedAttempts: attr(),
    unlockToken: attr(),
    lockedAt: attr(),
    confirmationToken: attr(),
    confirmedAt: attr(),
    confirmationSentAt: attr(),
    unconfirmedEmail: attr(),
    lastCommentDate: attr(),
    lastCommentVoteDate: attr(),
    lastCommentReportDate: attr(),
    bannedType: attr(),
    sesocioUser: attr(),
    legalEntity: attr(),
    obligatedSubject: attr(),
    politicallyExposed: attr(),
    facta: attr(),
    charge: attr(),
    familyPoliticallyExposed: attr(),
    relationPoliticallyExposed: attr(),
    nameFamilyPoliticallyExposed: attr(),
    clubType: attr(),
    hashOctagon: attr(),
    displayCurrency: attr(),
    allowedToLogIn: attr(),
    comments: attr(),
    otpSecretKey: attr(),
    otpActive: attr(),
    latam: attr(),
    locale: attr(),
    totalAmount: attr(),
    variationTotalAmount: attr(),

    rut: attr(),
    declarant: attr(),
    limitCard: attr(),
    limitPeriodCard: attr(),

    userReferrerName: attr(),

    newsletterUserOwnerEmail: attr(),
    newsletterSupportType: attr(),
    newsletterCreatedAt: attr(),
    isHater: attr(),
    canCommentSocialNetwork: attr(),
    tax: attr(),
    phoneVerificationStep: attr(),
    newPhone: attr(),
    emailVerification: attr(),
    allowWhatsapp: attr(),
    otpActivatedAt: attr(),
    otpActivations: attr(),
    hasDeposits: attr(),
    cardCompanyId: attr(),

    deposits: hasMany(),
  },
});

export default User;
