import { attr, belongsTo } from "spraypaint";
import { ApplicationRecord } from "./application_record";

export const Withdrawal = ApplicationRecord.extend({
  static: {
    jsonapiType: "withdrawals"
  },
  attrs: {
    id: attr(),
    amount: attr(),
    amountWithoutCommission: attr(),
    amountWithCommissions: attr(),
    commission: attr(),
    commissionTax: attr(),
    currency: attr(),
    userId: attr(),
    status: attr(),
    comment: attr(),
    createdAt: attr({ persist: false }),
    updatedAt: attr({ persist: false }),
    deletedAt: attr({ persist: false }),
    currencyValue: attr(),
    currencyTo: attr(),
    currencyToValue: attr(),
    issued: attr(),
    confirmedDate: attr(),
    newAmount: attr(),
    collectionAmount: attr(),
    userCashAmountBefore: attr(),
    userCashAmountAfter: attr(),
    userCurrency: attr(),
    mktCost: attr(),
    reconciliated: attr(),
    reconciliationComment: attr(),
    reconciliationDate: attr(),
    reconciliationUserId: attr(),
    approvalUserId: attr(),
    bankAccountId: attr(),
    realWithdrawalDate: attr(),
    blocked: attr(),
    uniformBankKey: attr(),
    bankAccountType: attr(),
    bankId: attr(),
    accountNumber: attr(),
    bankAccountCurrency: attr(),
    type: attr(),
    address: attr(),
    portfolioId: attr(),
    projectId: attr(),
    portfolioAmountBefore: attr(),
    portfolioAmountAfter: attr(),
    portfolioCurrency: attr(),
    cryptoId: attr(),
    channelCommissionTax: attr(),
    channelCommission: attr(),
    tag: attr(),
    partsTotal: attr(),
    userBankAccountId: attr(),
    bankName: attr(),
    localAmountSent: attr(),
    swiftCode: attr(),
    routingNumber: attr(),
    bankAccountAddress: attr(),
    userOwnerId: attr(),
    otpSecretKey: attr(),
    confirmedByUser: attr(),
    ip: attr(),
    notificationThrough: attr(),
    rawResponse: attr(),
    titular: attr(),
    dataForApi: attr(),
    date: attr(),
    name: attr(),
    origenCuit: attr(),
    origenCbu: attr(),
    toCbu: attr(),
    bankTo: attr(),
    toCuit: attr(),
    dateHour: attr(),
    actionId: attr(),
    formatAmount: attr(),
    realCurrency: attr(),
    realDate: attr(),

    user: belongsTo()
  }
});

export default Withdrawal;